[metadata]
name = dendritic-segment-model
version = 0.1.0
description = Simulation of dendritic segments with synaptic inputs
author = Ulrich
license = MIT

[options]
packages = find:
install_requires =
    numpy
    matplotlib
    numba
python_requires = >=3.9
